apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kargo-test-secret
  namespace: kargo
data:
  ADMIN_ACCOUNT_TOKEN_SIGNING_KEY: b3M2SkJOZlN2dmdjSFllc3g4V0JUeGN2WE5rcU1VNWo=
  ADMIN_ACCOUNT_PASSWORD_HASH: JDJhJDEwJGs4eEFKdlBuOUEzWWV5UVlmYUZGMS5tYy9PdWR6RUhQdVNiSzdPRUxmSVhpWnFtbzYwdHBH